# db-exercise

./: .env.example  .gitignore  Notes.txt  Payment_Fraud_Check_Demo.pptx  README-OpenTelemetry.md  README.md  activemq-logging.properties  docker-compose.yml  download-otel-agent.sh  fluentd.conf  git-change-commit-email.sh  otel-collector-config.yml  pom.xml  test-payment.json  ~$Payment_Fraud_Check_Demo.pptx
broker-system/: Dockerfile  pom.xml
broker-system/src/main/java/com/demo/broker/: BrokerSystemApplication.java
broker-system/src/main/java/com/demo/broker/config/: MessagingConfig.java
broker-system/src/main/java/com/demo/broker/controller/: BrokerController.java
broker-system/src/main/java/com/demo/broker/route/: BrokerRoute.java
broker-system/src/main/resources/: application-debug.properties  application.properties.old  application.yml
broker-system/src/test/java/com/demo/broker/route/: BrokerRouteTest.java
broker-system/src/test/resources/: application-test.properties
docs/: Coding_Exercise_SolArch.docx  Coding_Exercise_SolArch.md  Payment_Fraud_Check_Demo.pptx  README-validation-error-examples.md
fraud-check-system/: Dockerfile  pom.xml
fraud-check-system/src/main/java/com/demo/fraudcheck/: FraudCheckSystemApplication.java
fraud-check-system/src/main/java/com/demo/fraudcheck/config/: MessagingConfig.java
fraud-check-system/src/main/java/com/demo/fraudcheck/route/: FraudCheckRoute.java
fraud-check-system/src/main/java/com/demo/fraudcheck/service/: FraudCheckService.java
fraud-check-system/src/main/resources/: application-debug.properties  application.properties.old  application.yml
fraud-check-system/src/test/java/com/demo/fraudcheck/route/: FraudCheckRouteTest.java
fraud-check-system/src/test/java/com/demo/fraudcheck/service/: FraudCheckServiceTest.java
fraud-check-system/src/test/resources/: application-test.properties
payment-commons/: pom.xml
payment-processing-system/: Dockerfile  pom.xml
payment-processing-system/src/main/java/com/demo/payment/: PaymentProcessingSystemApplication.java
payment-processing-system/src/main/java/com/demo/payment/config/: JacksonConfig.java  MessagingConfig.java  PaymentRouteConfig.java  SchedulingConfig.java
payment-processing-system/src/main/java/com/demo/payment/controller/: PaymentControllerV1.java  SwaggerRedirectController.java
payment-processing-system/src/main/java/com/demo/payment/exception/: GlobalExceptionHandler.java  PaymentAlreadyExistsException.java  PaymentNotFoundException.java  PaymentValidationException.java
payment-processing-system/src/main/java/com/demo/payment/model/: PaymentRecord.java  PaymentStatus.java
payment-processing-system/src/main/java/com/demo/payment/repository/: InMemoryPaymentRepository.java  PaymentRepository.java
payment-processing-system/src/main/java/com/demo/payment/route/: PaymentProcessingRoute.java
payment-processing-system/src/main/java/com/demo/payment/scheduler/: PaymentTimeoutScheduler.java
payment-processing-system/src/main/java/com/demo/payment/service/: PaymentService.java
payment-processing-system/src/main/java/com/demo/payment/validation/: PaymentValidator.java
payment-processing-system/src/main/resources/: application-debug.properties  application.properties.old  application.yml
payment-processing-system/src/test/java/com/demo/payment/exception/: GlobalExceptionHandlerTest.java
payment-processing-system/src/test/java/com/demo/payment/paymentservice/: PaymentServiceApplicationTest.java
payment-processing-system/src/test/java/com/demo/payment/repository/: InMemoryPaymentRepositoryTest.java
payment-processing-system/src/test/java/com/demo/payment/service/: PaymentServiceTest.java
payment-processing-system/src/test/java/com/demo/payment/validation/: PaymentValidatorTest.java
payment-processing-system/src/test/resources/: application-test.properties
sample-requests/: blacklisted-country.json  blacklisted-name.json  test-requests.http
scripts/: create-demo-queues-docker.sh  create-demo-queues.sh  delete-demo-queues-docker.sh
shared-commons/: pom.xml
shared-commons/src/main/java/com/demo/common/jackson/: InstantStrictDeserializer.java
shared-commons/src/main/java/com/demo/common/jaxb/adapters/: InstantIso8601UtcXmlAdapter.java  LocalDateIso8601XmlAdapter.java  LocalDateTimeAdapter.java  LocalDateTimeIso8601XmlAdapter.java
shared-commons/src/main/java/com/demo/common/model/: FraudCheckResponse.java  FraudCheckStatus.java  ObjectFactory.java  PaymentRequest.java  jaxb.index  package-info.java
shared-commons/src/main/java/com/demo/common/validation/: CountryIso3166Alpha3.java  CountryIso3166Alpha3Validator.java  CurrencyIso4217.java  CurrencyIso4217Validator.java  DateIso8601.java  DateIso8601Validator.java  IbanIso13616.java  IbanIso13616Validator.java  TimestampIso8601Utc.java  TimestampIso8601UtcValidator.java
shared-commons/src/test/java/com/demo/common/: ModelSerializationTest.java
