# DEBUG Configuration
logging.file.name=logs/fraud-check-service.log

# Logging
logging.level.root=INFO
logging.level.org.apache.camel=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=INFO
logging.level.javax.management.remote.rmi=WARN
logging.level.sun.rmi=WARN
logging.level.org.apache.activemq.ActiveMQMessageConsumer=info
logging.level.jdk=WARN
